﻿<?xml version="1.0" encoding="utf-8"?>

<root>
  <game>CryoFall</game>
  <id>automatonFishingExpansion</id>
  <title>AutomatonFishingExpansion</title>
  <author>Feuerteufel</author>
  <description>Mod Expansion for Automaton which add a Feature to automatically fish near water.</description>
  <!-- Please increment this version every time you're releasing an update -->
  <version>0.1.1</version>
  <!-- This date should be auto-updated if mod is packed with our special tool (coming soon) -->
  <updated>25.07.2020</updated>
  <!-- Mod type: 1=server, 2=client+server, 3=client -->
  <!-- Please note: mods of type 1 are ignored on client (cannot see and activate them)
                    mods of type 2 are enabled automatically when you're connecting to the server using them
                    mods of type 3 are ignored on server (cannot see and activate them) -->
  <modtype>3</modtype>
</root>